
.movePattern {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: max-content;
  height: 100%;
  animation: move-bg 50s linear infinite;
  pointer-events: none; 
  z-index: -1;
}

.pattern-item {
  display: flex;
  align-items: center;
  width: 10rem;
  height: 100%;
  flex-shrink: 0;
}

@keyframes move-bg {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.about-content {
  position: relative;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem 1rem 2rem;
  color: white;
  font: 1.2rem;
}
.about-image {
  width: auto;
  height: auto;
  max-width: 10rem;
  max-height: 10rem;
  padding-left: 5rem;
  margin-bottom: 2rem;
}

.AboutTitle{
  position: relative;
  color: #ffffff;
  display: flex;
  padding: 2rem;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 289px;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  text-align: center;
  text-shadow: none;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image: url("../../assets/Card/FrontView.png");
  image-rendering: pixelated;
  background-size: cover;
}

.flip-card-back {
  background-image: url("../../assets/Card/BackView.png");
  image-rendering: pixelated;
  background-size: cover;
  transform: rotateY(180deg);
}